sonar.projectKey=K2244-max_ITWB4134_SAD_Group3_Assignment2
sonar.organization=k2244-max


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ITWB4134_SAD_Group3_Assignment2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
